# VitaCard365

./: .env.app  .env.bak.disabled  .env.dev  .env.disabled  .env.fixed  .env.fixed.new  .env.frontend.production  .env.local  .env.local.example  .env.local.example.new  .env.local.example.updated  .env.production  .env.recomendado  .env.template  .gitignore  AUDIT_DEEPLINK_NATIVE.md  CapacitorBridge-TEMP.swift  DIAGNOSTICO_PROBLEMAS_MP.md  Gemfile  INSTRUCCIONES_PARA_PROGRAMADOR.md  LIMPIAR_ARCHIVOS.sh  PLAN_RECUPERACION.md  PROPOSED_FIX.md  README.md  RESUMEN_BITACORA.md  RESUMEN_BITACORA_ACTUALIZADO.md  RESUMEN_TECNICO_SETSESSION.md  SOLUCION_CORS_MERCADOPAGO.md  SOLUCION_PROBLEMA_FITNESS.md  TESTING_QUICKSTART.md  TESTING_SCRIPT.md  _headers  analisis_problema_fitness.md  api.http  app.json  appflow.config.json  build_ios.sh  capacitor.config.json  capacitor.config.ts  check-mp-config.js  (+49 more)
.copilot-todo/: onboarding-logo.md
.github/workflows/: ci.yml  igs-upload.yml  ios-build.yml
Certificados/: AuthKey_83Y4HN2YV3.p8  VitaCard_AppStore_2025.mobileprovision
Keys/: my-new-upload-key.jks
android/: build.gradle  capacitor.settings.gradle  gradle.properties  my-release-key.jks  settings.gradle  variables.gradle  vitacard-release.jks
android/app/: build.gradle  capacitor.build.gradle  my-release-key.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vitacard/app/: MainActivity.java
android/app/src/main/java/com/vitacard365/app/: MainActivity.java
android/app/src/main/res/drawable/: launch_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/buildSrc/: build.gradle.kts
android/buildSrc/src/main/kotlin/transform/: Plugin.kt  RemoveFirstLastPlugin.kt  RemoveFirstLastTransformer.kt
android/logs/: logcat-after-install.txt
backend/: createPreference.js
docs/: QA-login-flow.md  appflow-ios-build-notes.md  appflow-ios-guide.md  aws-deployment.md  ble-module-readme.md  gym-schema.md  gym-schema.sql  ios-build.md  ios-cloud-build.md  manual-capacitacion-uso-backup.md  manual-capacitacion-uso.md  mapa-funcionalidades-vitacard365.md  payments-migration.md  stripe-removal-inventory.md  stripe-removal-plan.md  submodule-note.md
ios/: App.entitlements  Fastfile  Gemfile  Gymfile  exportOptions-appstore.plist
ios/App/: Podfile
ios/VitaCard365.xcworkspace/: contents.xcworkspacedata
logs/: logcat-maps-snapshot.txt  logcat-running.txt
netlify/functions/: create-intent.js  scheduled-renewals.js  update-profile.js
public/: _service-worker.js  index.html  llms.txt  manifest.json  service-worker.js
public/.well-known/: assetlinks.json
public/assets/: index-2dbca948.css
recovery-site/: index.html  reset.js
resources/store/: listing-texts-es-419.md
scripts/: backfill-profiles.mjs  build-ios-safe.sh  bulk-reset-passwords.mjs  check-css.js  checkSchema.js  ci-guard-appflow.sh  clean-android-utf8.ps1  clean-android-web.cjs  create-review-user.mjs  create-seed-users.mjs  fix-capacitor-bridge-xcode14.sh  fix-capacitor-pod.sh  fix-capacitor6-align.sh  force-capacitor6-downgrade.sh  force-rollup-js.js  igs-sftp-upload.mjs  ios-hotfix-inplace.sh  ios-prebuild-safe.sh  ios-set-gms-key.js  prebuild-clean-public.cjs  set-password-by-email.mjs  test-login.mjs  verify-android-assets.cjs
scripts/db/: activate_testers.sql  backup_and_activate_testers.sql
scripts/ios/: pod-install.sh
server/: index-new.js  index.js  index.js.bak
server/auth/: register.js
server/lib/: email.js  entitlements.js  push.js
server/middleware/: requirePaid.js
server/tests/: register.test.js
sql/: create_rutinas_completadas.sql
src/: App.jsx  App.tsx  askIVita.js  config.js  env.d.ts  global.css  index.css  main.jsx  progreso.jsx
src/api/: evitaApi.js
src/ble/: ble-types.ts  ble.ts  bleFtmsHrm.ts
src/cap/: permissions.ts
src/components/: AppHeader.tsx  AvatarCropper.jsx  BLECardUnified.tsx  BLEConnect.tsx  ChatIVita.jsx  CheckoutGate.tsx  Layout.d.ts  Layout.jsx  Modal.tsx  ProtectedRoute.jsx  ScrollToTop.jsx  Vita365Logo.jsx  useToast.ts
src/config/: debug.ts  mapProvider.ts  mapStyle.vita.json  maps.ts
src/contexts/: AuthContext.jsx  UserContext.jsx
src/data/: wellness-data.js
src/fit/: FitSyncPage.jsx  create.jsx  sessionHub.ts
src/guards/: CheckoutGate.tsx  KvGateHard.tsx
src/hooks/: useAccess.ts  useEjerciciosCatalog.ts  useEntitlements.ts  useGoogleFitAuth.js  useHealthHeartRate.ts  useIVita.js  useLinkKvAfterAuth.ts  useNativeHeartRate.js  usePayment.js  useProfile.ts  useRoutineSummary.ts  useRunTracking.ts  useSmartGeolocation.js  useWorkoutReminders.ts
src/lib/: access.ts  achievements.js  agenda.ts  api.js  api.ts  auth.ts  avatar.ts  backGuard.ts  bleNative.ts  categories.ts  chatLimit.ts  codes.js  date.js  dates.js  deeplinks.ts  deviceId.ts  email.ts  ensureProfile.ts  entitlements.js  env.ts  features.js  fetchUserChartsData.js  fitApi.js  generateVitaId.js  generateVitalsPDF.js  getOrCreateLocalUserId.js  gymApi.ts  health.ts  healthkit.ts  maps.ts  nativeGuards.ts  notif.ts  notifications.ts  oauthRouting.ts  rememberMe.ts  routeAfterLogin.ts  sessionHydrator.ts  sleepRecording.js  storage.ts  storageVitals.js  (+11 more)
src/mi-chequeo/: storageVitals.js
src/native/: bluetoothLe.js  torch.ts
src/pages/: AccesoDirecto.jsx  Agenda.jsx  AuthCallback.jsx  Bienestar.jsx  Coberturas.jsx  CrearRutina.tsx  Dashboard.jsx  Eco.jsx  FitCallback.jsx  IntroVideo.jsx  Invite.tsx  Landing.jsx  Legal.jsx  Login.jsx  MiChequeo.jsx  MiPlan.jsx  Onboarding.jsx  OnboardingShowcase.jsx  Pagos.jsx  PaymentGateway.jsx  PaymentGateway_FIX.txt  PaymentResult.jsx  PaymentStatus.jsx  Perfil.jsx  Policy.jsx  Receipt.jsx  Register.jsx  ResetPassword.jsx  SetNewPassword.jsx  Terms.jsx  UpdatePassword.jsx  Welcome.jsx
src/platform/: runtime.ts
src/router/: index.tsx
src/sleep/: types.ts  (+4 more)
supabase/: README.md
www/: index.html  manifest.json
(+332 files in other folders)
