org.gradle.java.home=C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot
org.gradle.java.home=C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.16.8-hotspot
