apply plugin: 'com.android.application'

android {
    namespace "com.vitacard365.app"
    // SDK and app version
    compileSdkVersion rootProject.ext.compileSdkVersion
    def appVersionCode = project.hasProperty('APP_VERSION_CODE') ? APP_VERSION_CODE.toInteger() : 2
    def appVersionName = project.hasProperty('APP_VERSION_NAME') ? APP_VERSION_NAME : "1.0.1"

    defaultConfig {
        applicationId "com.vitacard365.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file("..\\" + VITA_STORE_FILE)
            storePassword VITA_STORE_PASSWORD
            keyAlias VITA_KEY_ALIAS
            keyPassword VITA_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // Keep disabled by default; enable and tune after validation
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Asegura firma de debug por defecto y sin ofuscación
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }

    // Avoid META-INF resource conflicts and exclude sourcemaps from APK
    packagingOptions {
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/INDEX.LIST", "**/*.map"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation project(':capacitor-android')
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

apply from: 'capacitor.build.gradle'

// Aplica Google Services solo si existe el archivo en el módulo app
def hasGS = file('google-services.json').exists()
if (hasGS) {
    apply plugin: 'com.google.gms.google-services'
} else {
    logger.lifecycle("[app] google-services.json no encontrado; no se aplica com.google.gms.google-services (solo afecta features Firebase)")
}

// Google Play publisher plugin
apply plugin: 'com.github.triplet.play'

play {
    serviceAccountCredentials.set(file("../play-service-account.json"))
    track.set("internal")
    defaultToAppBundles.set(true)
    releaseStatus.set(com.github.triplet.gradle.androidpublisher.ReleaseStatus.COMPLETED)
}

// Utility to print version from Gradle
tasks.register('printVersion') {
    doLast {
        println("versionName=${android.defaultConfig.versionName}, versionCode=${android.defaultConfig.versionCode}")
    }
}

